:root {
  --column-gutter: 24px;
  --row-gutter: 24px;
  --columns: 1;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Poiret One', sans-serif;
  background: whitesmoke;
}

.banner-container {
  background: url(assets/pics/bg-image.jpeg);
  height: 300px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2em;
}

h1 {
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0;
}
h3 {
  letter-spacing: 1px;
}

.search-images {
  position: relative;
}
.search-images .search-icon {
  position: absolute;
  cursor: pointer;
  left: 10px;
  top: 10px
}
.search-images .remove-icon {
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 10px
}

input#search {
  width: 100%;
  height: 44px;
  border-radius: 5px;
  border: none;
  font-size: 1em;
  letter-spacing: 1px;
  padding: 0 2.5em;
  color: #000;
  font-weight: 700;
  box-sizing: border-box;
  outline: none;
  font-family: 'Poiret One';
}

/* Loader */
.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
}

.loader img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-container {
  margin: 10px 5%;
  /* display: flex;
  flex-wrap: wrap; */

  display: grid;
  grid-column-gap: var(--column-gutter);
  grid-template-columns: repeat(var(--columns),1fr);
}
.image-container figure {
  margin: 0;
  /* width: 30%; */
  margin-top:  var(--column-gutter);
  /* flex-grow: 1; */
}

.image-container img {
  width: 100%;
  cursor: pointer;
}

main .no-data {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 1em 0;
}


@media screen and (max-width: 700px) {
  h1 {
    font-size: 32px;
  }
  h3 {
    font-size: 18px;
  }
  .image-container {
    margin: 10px;
  }
}